logfile /etc/burglar_warner/motion/log.log

videodevice /dev/video0

power_line_frequency -1

rotate 180

###################
#Camera settings
###################
width 400
height 304
framerate 6
auto_brightness off
brightness 0
contrast 0
saturation 0
hue 0

############################
# Motion Detection Settings:
############################

threshold 4000
threshold_tune off
noise_level 32
noise_tune on

despeckle_filter EedDl

lightswitch 0
minimum_motion_frames 2
pre_capture 1

# Number of frames to capture after motion is no longer detected (default: 0)
post_capture 2

event_gap 1

max_movie_time 60

#########################
# Image/Movie File Output
#########################

output_pictures first
quality 75
picture_type jpeg

ffmpeg_output_movies on
ffmpeg_video_codec mp4
ffmpeg_duplicate_frames true


locate_motion_mode on
locate_motion_style redcross
text_right %y-%m-%d-%T---%q
text_changes on

target_dir /etc/burglar-warner/motion
picture_filename pics/%Y%m%d%H%M%S-%q
movie_filename video/%Y-%m-%d--%H:%M:%S

#####################
# Live Stream Server
#####################

stream_port 8081
stream_quality 50
stream_motion on
stream_maxrate 4
stream_localhost off


####################
# External Commands
####################

quiet on
on_event_start /etc/burglar-warner/Notifier/onMotionDetected.sh

on_picture_save /etc/burglar-warner/Notifier/onPicSave.sh

